<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script th:src="|https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js|"></script>
    <link rel="stylesheet" th:href="|https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css|" />
    <link rel="stylesheet" href="../public/css/styles.css" th:href="@{/css/styles.css}" />
    <link rel="icon" href="../public/img/favicon.ico" th:href="@{/img/favicon.ico}" />

    <title>AWS Job Posting Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: rgb(204, 204, 204);
        }
        
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        
        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 21cm;
        }
        
        page[size="A3"] {
            width: 29.7cm;
            height: 42cm;
        }
        
        page[size="A3"][layout="landscape"] {
            width: 42cm;
            height: 29.7cm;
        }
        
        page[size="A5"] {
            width: 14.8cm;
            height: 21cm;
        }
        
        page[size="A5"][layout="landscape"] {
            width: 21cm;
            height: 14.8cm;
        }
        
        @media print {
            body,
            page {
                margin: 0;
                box-shadow: 0;
            }
        }
        
        .content {
            padding: 20px;
        }
        
        #secao1 {
            text-align: center;
            font-size: 20px;
            border: 2px solid #000;
        }
        
        #secao2 {
            text-align: center;
            font-size: 11px;
            border: 2px solid #000;
        }
        
        .bl {
            border-left: 2px solid #000
        }
        
        .bb {
            border-bottom: 2px solid #000
        }
        
        .bt {
            border-top: 2px solid #000
        }
        
        .br {
            border-right: 2px solid #000
        }
        
        .row {
            text-align: left
        }
        
        .container2 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 0px;
            padding-left: 12.5px;
        }
        
        .indicador {
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            padding: 2px;
            margin-left: -10px !important;
        }
        
        .item {
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding: 3px;
        }
        
        .item_checked {
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            background-color: #3aab97;
            padding: 3px;
        }
        
        .item2 {
            border: 2px solid #000;
            padding: 3px;
        }
        
        .item2_checked {
            border: 2px solid #000;
            background-color: #3aab97;
            padding: 3px;
        }
        
        .indicador {
            position: r;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            padding: 5px;
        }
        
        #collapseTable {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <page size="A4">


        <div class="container content">
            <!-- 1ª -->
            <div class="row" id="secao1">
                <div class="col-sm">
                    FOLHA DE LEITURA RADIOLÓGICA - CLASSIFICAÇÃO INTERNACIONAL DE RADIOGRAFIAS DE PNEUMOCONIOSE
                </div>
            </div>

            <!-- 2ª -->
            <div class="row" style="margin-top:2px" id="secao2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            NOME: {{Funcionario Teste}}
                        </div>
                        <div class="col-sm-4 bl">
                            DATA DO RX: {{ 06/04/2015 }}
                        </div>
                    </div>
                </div>
            </div>


            <!-- 3ª -->
            <div class="row" style="margin-top:2px" id="secao2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4" style="text-align: left;">
                            NOME: {{Funcionario Teste}}
                        </div>
                        <div class="col-sm-4 bl">
                            DATA DO RX: {{ 06/04/2015 }}
                        </div>
                        <div class="col-sm-4 bl">
                            DATA DO RX: {{ 06/04/2015 }}
                        </div>
                    </div>
                </div>
            </div>


            <!-- 4ª -->
            <div class="row" style="margin-top:2px" id="secao2">
                <div class="container" style="padding-left:0px;padding-top:0px;">
                    <div class="row">
                        <div class="col-sm-6" style="text-align: left;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-1 " style="text-align: left;">
                                        <span class="indicador">1A</span>
                                    </div>
                                    <div class="col-sm-5">
                                        QUALIDADE TÉCNICA:
                                    </div>
                                    <div class="col-sm-6">

                                        <table cellspacing="0" cellpadding="0" class="" id="collapseTable" style="margin:5px;">
                                            <tr>
                                                <td><span class="item_checked">&nbsp1&nbsp</span></td>
                                                <td><span class="item">&nbsp2&nbsp</span></td>
                                                <td><span class="item">&nbsp3&nbsp</span></td>
                                                <td><span style="border-right: 2px solid #000;" class="item">&nbsp4&nbsp</span></td>
                                            </tr>
                                        </table>

                                    </div>
                                    <br>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12" style="text-align: center; border-top:0px solid #000 ; padding-left: -20px;">
                                        Comentario
                                    </div>
                                </div>
                            </div>
                            <!-- <table id="collapseTable" cellspacing="0" cellpadding="0" style="width: 100%; margin-top: 5px; " border="1">
                                <tr>
                                    <td width="1%"><span class="indicador">1A</span></td>
                                    <td style="padding-left:10px; padding-top:5px">QUALIDADE TÉCNICA:</td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" class="" id="collapseTable" style="margin:5px;">
                                            <tr>
                                                <td><span class="item_checked">&nbsp1&nbsp</span></td>
                                                <td><span class="item">&nbsp2&nbsp</span></td>
                                                <td><span class="item">&nbsp3&nbsp</span></td>
                                                <td><span style="border-right: 2px solid #000;" class="item">&nbsp4&nbsp</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="1%"></td>
                                    <td style="padding-left:10px; padding-top:5px"><br><br>COMENTÁRIO:</td>
                                    <td></td>
                                </tr>
                            </table> -->

                        </div>
                        <div class="col-sm-6 bl">
                            DATA DO RX: {{ 06/04/2015 }}
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </page>
    <!-- <page size="A4 "></page>
<page size="A4 " layout="landscape "></page>
<page size="A5 "></page>
<page size="A5 " layout="landscape "></page>
<page size="A3 "></page>
<page size="A3 " layout="landscape "></page> -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>