<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script th:src="|https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js|"></script>
    <link rel="stylesheet" th:href="|https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css|" />
    <link rel="stylesheet" href="../public/css/styles.css" th:href="@{/css/styles.css}" />
    <link rel="icon" href="../public/img/favicon.ico" th:href="@{/img/favicon.ico}" />

    <title>AWS Job Posting Example</title>
    <style>
        body {
            background: rgb(204, 204, 204);
        }
        
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        
        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 21cm;
        }
        
        page[size="A3"] {
            width: 29.7cm;
            height: 42cm;
        }
        
        page[size="A3"][layout="landscape"] {
            width: 42cm;
            height: 29.7cm;
        }
        
        page[size="A5"] {
            width: 14.8cm;
            height: 21cm;
        }
        
        page[size="A5"][layout="landscape"] {
            width: 21cm;
            height: 14.8cm;
        }
        
        @media print {
            body,
            page {
                margin: 0;
                box-shadow: 0;
            }
        }
        
        .content {
            padding: 20px;
        }
        
        .table {
            margin: 0;
            padding: 0;
            width: 100%;
            border: 0.15em solid #000;
        }
        
        td {
            font-size: 11px;
            padding-left: 5px;
        }
        
        .td-bl {
            border-left: 2px solid #000;
        }
        
        .row {
            margin-top: 2px;
        }
        
        .item {
            position: r;
            border: 2px solid #000;
            padding: 5px;
        }
        
        .item_checked {
            border: 2px solid #000;
            background-color: aquamarine;
            padding: 5px;
        }
    </style>
</head>

<body>
    <page size="A4">
        <div class="content">
            <!-- 1ª -->
            <div class="row">
                <table class="table">
                    <tr>
                        <td style="text-align: center; font-size: 20px;">
                            FOLHA DE LEITURA RADIOLÓGICA - CLASSIFICAÇÃO INTERNACIONAL DE RADIOGRAFIAS DE PNEUMOCONIOSE
                        </td>
                    </tr>
                </table>
            </div>

            <!-- 2ª -->
            <div class="row">
                <table cellspacing="0" class="table">
                    <tr>
                        <td width="66.5%">
                            NOME: {{Funcionario Teste}}
                        </td>
                        <td class="td-bl">
                            DATA DO RX: {{ 06/04/2015 }}
                        </td>
                    </tr>
                </table>
            </div>

            <!-- 3ª -->
            <div class="row">
                <table cellspacing="0" class="table">
                    <tr>
                        <td width="33%">
                            N° DO RX: {{ 60A-D63-4C4 }}
                        </td>
                        <td width="33%" class="td-bl">
                            LEITOR: {{ Médico Teste }}
                        </td>
                        <td width="33%" class="td-bl">
                            DATA DA LEITURA: {{ 06/04/2015 }}
                        </td>
                    </tr>
                </table>
            </div>

            <!-- 4ª -->
            <div class="row">
                <table cellspacing="0" class="table">
                    <tr>
                        <td width="50%">
                            <br>
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><span class="item">1A</span></td>
                                    <td>QUALIDADE TÉCNICA:</td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td><span class="item_checked">1</span></td>
                                                <td><span class="item">2</span></td>
                                                <td><span class="item">3</span></td>
                                                <td><span class="item">4</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br><br>COMENTÁRIO:</td>
                                    <td></td>
                                </tr>
                            </table>
                            <br>



                        </td>
                        <td class="td-bl">
                            aaaa
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </page>
    <!-- <page size="A4 "></page>
<page size="A4 " layout="landscape "></page>
<page size="A5 "></page>
<page size="A5 " layout="landscape "></page>
<page size="A3 "></page>
<page size="A3 " layout="landscape "></page> -->